apiVersion: v1
kind: Namespace
metadata:
  name: nnnn-prod
  labels:
    environment-id: env_a75c3b45-d531-4a40-a4b1-678cc0efa52f
    project-id: project_1b4f830c-2534-4368-9e90-a86c83e4822d
    project-name: nnnn
    environment-name: prod
    organization-id: org_7a7c68a9-0d1d-4ef5-ad4d-40b555ceddd1
